
.card {
  background-color: white;
  width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  padding: 32px;
  border-radius: 18px;
  border: 2px solid var(--primary-color);
}

.card:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.187);
}

.card img {
  width: 280px;
  border-radius: 14px;
}

.card .card-content {
  width: 230px;
  height: 210px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.card .card-content h3 {
  font-size: 24px;
  text-transform: uppercase;
  color: rgb(43, 50, 43);
  font-weight: 600;
  margin-bottom: 40px;
}

.card .card-content p {
  font-size: 18px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 18px;
}

.card .card-content p span {
  font-size: 16px;
}

button {
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s;
  margin-top: 10px;
}

button:hover {
  background-color: #2980b9;
  transform: scale(1.05);
}

button:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
}

button:focus {
  outline: none;
}


@media screen and (max-width: 768px) {
  .card {
    width: 90%;
    flex-direction: column;
    gap: 16px;
  }

  .card img {
    width: 100%;
    max-width: 100%;
  }

  .card .card-content {
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 480px) {
  .card {
    width: 100%;
    padding: 16px;
  }

  .card .card-content h3 {
    font-size: 18px;
  }

  .card .card-content p {
    font-size: 14px;
  }

  .card .event-price {
    font-size: 16px;
  }

  button {
    padding: 8px 16px;
    font-size: 14px;
  }
}

